{
  "version": "0.5.1",
  "createTimestamp": 1721380826345,
  "modifyTimestamp": 1721380826345,
  "uri": "file:/C:/Users/jcc234/OneDrive%20-%20University%20of%20Exeter/Documents/Projects/Bec/Islet%20expansion%20python/QuPath%20proj/project.qpproj",
  "lastID": 1,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.imagej.images.servers.ImageJServerBuilder",
        "uri": "file:/C:/Users/jcc234/OneDrive%20-%20University%20of%20Exeter/Documents/Projects/Molly/Molly%20NARS2%20Images%20(2).lif%20-%20Control%20DAPI.tif",
        "args": []
      },
      "entryID": 1,
      "randomizedName": "84b545c7-a046-4d25-b98b-6ddf15b03bb9",
      "imageName": "Molly NARS2 Images (2).lif - Control DAPI.tif",
      "metadata": {}
    }
  ]
}